{
  "name": "FilmsAffinity",
  "version": "0.0.0",
  "authors": [
    "Alejandro Lora <alejandrofpo@gmail.com>",
    "Santiago Vicente <santi@gmail.com>",
    "Jose A. Navarro <jose@gmail.com>",
    "Yafar Campos <ayafar@gmail.com>",
    "Alejandro Quevedo <queve2@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fontawesome": "~4.2.0",
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.1",
    "handlebars": "~2.0.0",
    "requirejs": "~2.1.15"
  }
}
